Project 1: Game - Rachel Lee

6x6 grid - gameboard - 6x6 divs in HTML?
-index 0 to 35

_________________________
| 0 | 1 | 2 | 3 | 4 | 5 |
_________________________
| 6 | 7 | 8 | 9 | 10 | 11 |
_________________________
| 12 | 13 | 14 | 15 | 16 | 17 |
_________________________
| 18 | 19 | 20 | 21 | 22 | 23 |
__________________________
| 24 | 25 | 26 | 27 | 28 | 29 |
__________________________
| 30 | 31 | 32 | 33 | 34 | 35 |
__________________________

use nested arrays to form grid
arr [0][5]
i.e. x and y axes


random fill of the 6x6 divs of 4 (5 if there is time to include) jewel types:
<all randomly generated>
Red (Fire)
Green (Earth)
Blue (Water)
[if there is time to add: Yellow (Electric)]
Light Grey/White (Time)

Click on any jewel to initialise autoconnect of attack chain.
Connect 3 or more adjacent jewels of the same type (horizontally, vertically, diagonally).
Time - adds time to the countdown timer
Other colours - attacks monster - minus Monster's HP

clickedJewel.index = j
if clickedJewel.colour = colour of jewel in indexes (calculated clockwise) [j-7, j-6, j-5, j+1, j+7, j+6, j+5, j-1],
connect to those jewel(s) + disable previous Jewel for array,
loop function again until no more left to select.

Calculating of attack system - default:
(n-2)*{10HP for jewels, 2s for time}
where n = no. of adjacent jewels in attack chain

calculate HP in attack chain --> less from monsterHP

if all jewels' n < 3, prompt "No possible moves" & pause game for 2s,
Game randomises position of all 36 jewel objects in the 36 divs [gameboard],
Game resumes after randomisation complete.



MonsterHP:
XXX HP - Multiples of 200:
monsterhp = level*200 - attack.reduce[]
stop when level*200 === attack.reduce[]
display: + " HP"

Countdown Timer: 60s [60 frames per sec]
timeleft = 60 + 2*time - timeElapsed
time-- until 0;

Begin Game: prompt "Get ready to fight!" --> "Go!"
Text disappears, jewels drop from top of grid to fill gameboard.
[use <canvas></canvas> to define the jewels and gameboard]

if {monsterhp === 0 and time >= 0s,
then player wins round + prompt "Victory!",
then moves to next monster/round,
return to Begin Game.}
else{
prompt: "Game Over", game stops, inform player what level they made it to.
}

// If there is time to add:
// strength of respective elements:
// Blue < Green < Red < Blue
//if monsterhp font-color is same as attack chain colour, attack*1
//if monsterhp font-color is resistant against attack chain colour (playerBlue < monsterGreen), attack*0.5
//if monsterhp font-color is same as attack chain colour, attack*2
